1537814147
a:2:{s:7:"content";s:5650:"<style>
#heading{
color: #00bfff;
transition: color 0.2s;
}
#heading:hover{
color: #33a1c9;
}
#box{
border: 1px solid #666666;
border-radius: 7px;
width: 520px;
padding: 20px;
float: left;
margin-bottom: 30px;
height: 300px;
margin-right:40px;
}
#upbox{
display: none;
position: fixed;
border: 1px solid #666666;
border-radius: 7px;
width: 520px;
height: 400px;
background-color: #00bfff;
opacity: 0.5;
}
</style>
<h2 id="heading">Software Freedom Day<img src="http://www.softwarefreedomday.org/countdown/banner1-UTC-5-en.png" border="0" width="160" height="90" align="right" alt="Celebrate SFD with us on September 17, 2016!" title="Celebrate SFD with us on September 17, 2016!" ></h2>
<p>Software Freedom Day (SFD) is an annual worldwide celebration of Free Software. SFD is a public education effort with the aim of increasing awareness of Free Software and its virtues, and encouraging its use.  </p>
<p>Software Freedom Day was established in 2004 and was first observed on 28 August of that year. About 12 teams participated in the first Software Freedom Day. Since that time it has grown in popularity and every year we have more than 300 events organized by over 100 cities from the world.</p>
<p>SFD will be celebrated at National Institute of Technology, Hamirpur on 17th September, 2016.
GLUG-NITH will be organising various events(including fun events) and workshops to unravel the power of FOSS and Open Source. We also aim to promote the use of Linux.</p>
<p>You might now be wondering what FOSS (Free and Open-Source Software) is and what all this hype is about.<br />
<strong>Free Software</strong> is:</p>
<blockquote>
<p>Free to use<br />
Free to study<br />
Free to distribute<br />
Free to modify<br />
Free to access<br />
Free to share   </p>
</blockquote>
<h4 id="heading">Events</h4>  
<div id="box">
<div id="upbox"></div>
<h5 id="b1">Distro Dexter</h5>
<ul>
<li>A WhatsApp quiz on open-source (mainly on different Linux distros), exclusively for freshers.  
<li>Duration of the event: 7 days</li>  
<li>Timing: 5:30 pm to 9:00 pm</li>   
<li>You will be asked 2 questions per day</li>
<li>Individual participation (no teams allowed)</li>  
<li>Cool prizes to be won</li>  
</ul>
</div>
<div id="box">
<h5>Speed Typing</h5>
<ul>
<li>An online typing competition... lets see who 'types' the fastest</li>  
<li>Hosted on <a href="http://play.typeracer.com">play.typeracer.com</a></li>  
<li>Winners will get cool prizes</li>   
<li>GLUG-NITH membership</li>   
</ul>
</div>
<div id="box">
<h5>Code Fights</h5>
<ul>
<li>Look for the bug</li>  
<li>Debug</li>  
<li>whatever</li>  
</ul>
</div>
<div id="box">
<h5>Linux Installation Fest</h5>
<ul>
<li>Introduction to varios Linux distros
<li>Installation various Linux distros on students' PCs.  
<li>Students will learn about different distros and how to install them in multi-boot mode.   
<li>Included distros <img title="unsure :" alt=":" class="smileys" src="/user/data/smileys/simple_smileys/unsure.png" /> Ubuntu, Fedora, Mint, Arch Linux, Elementary OS, Zorin, Kali Linux, Kubuntu  
</ul>
</div>
<h4 id="heading">Workshops</h4>  
<div id="box">
<h5>Introduction to GLUG-NITH & SFD</h5>
<ul>
<li>Get to know what is GLUG-NITH
<li>Learn about SFD
<li>Venue: Auditorium
</ul>
</div>
<div id="box">
<h5>Introduction to Linux</h5>
<ul>
<li>Learn what is Linux
<li>Learn about basics of linux and much more..
<li>Venue: Auditorium
</ul>
</div>
<div id="box">
<h5>Introduction to Linux command line</h5>
<ul>
<li>Learn about how, why and when to use the command line  
<li>Learn various Linux commands  
<li>Venue: Auditorium
</ul>
</div>
<div id="box">
<h5>Common Linux softwares</h5>
<ul>
<li>Get to know about common Linux softwares
<li>Learn how to use them
<li>Venue: Auditorium
</ul>
</div>
<div id="box">
<h5>proprietary V/S free softwares</h5>
<ul>
<li>Get to know about free & proprietary softwares
<li>Who to choose & why?
<li>Venue: Auditorium
</ul> 
</div>
<div id="box">
<h5>Installation fest</h5>
<ul>
<li>Install the Linux that best suits you
<li>Learn how to use it
<li>Venue: Auditorium
</ul>
</div>
<div id="box">
<h5>Linux OS exhibition</h5>
<ul>
<li>Get to know about some awesome Linux OS's
<li>Build your intrest in them
<li>Venue: Auditorium
</ul>
</div>
<h4 id="heading">Gallery</h4>
<p><img alt="Pictures" src="/user/pages/06.sfd/1.jpeg" /><img alt="Pictures" src="/user/pages/06.sfd/2.jpg" /><img alt="Pictures" src="/user/pages/06.sfd/3.jpg" /><img alt="Pictures" src="/user/pages/06.sfd/4.jpg" /><img alt="" src="/user/pages/06.sfd/5.jpg" /><img alt="" src="/user/pages/06.sfd/10.jpg" /><img alt="" src="/user/pages/06.sfd/9.jpg" /><img alt="" src="/user/pages/06.sfd/8.jpg" /><img alt="" src="/user/pages/06.sfd/7.jpg" /><img alt="" src="/user/pages/06.sfd/6.jpg" /><img alt="" src="/user/pages/06.sfd/11.jpg" /><img alt="" src="/user/pages/06.sfd/12034277_1212115595480564_6698029746767033348_o.jpg" /></p>
<h4 id="heading">Contact</h4>
<ul>
<li>
<blockquote>
<p>Rohan Jaswal      8894482059</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Rahul Raturi      8894849158</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Rishabh Chaudhary 9805126955</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Manoj Kumar       9857237537</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Mayank Kashyap    7831030342</p>
</blockquote>
</li>
<li>
<blockquote>
<p>Shivam Tripathi   8350929741</p>
</blockquote>
</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#b1").hover(function(){
$("#upbox").slideDown();
});
$("#b1").mouseout(function(){
$("#upbox").slideUp();
});
});
</script>";s:12:"content_meta";N;}